{
  "compilerOptions": {
    "target": "ES2022",
    "module": "commonjs",
    "moduleResolution": "node",
    "lib": ["ES2022", "DOM"],
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "noEmit": true
  },
  // The suite reaches into ../src/testing/api-fixtures.ts, which is deliberately free of any
  // Angular imports so it can be compiled here as plain TypeScript.
  "include": ["**/*.ts", "../src/testing/api-fixtures.ts"]
}
